@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

:root {
  --white: #F8F9FA;
  --gray: #DEE2E6;
  --text: #212529;
  --background: #ADB5BD;
  --background-2: #CED4DA;
  --button: #1773fc;
  --button-hover: #145bc5;
  --link: #3887ff;
  --link-hover: #0d6eff;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
}

#user-menu {
  display: flex;
  position: relative;
  height: 100%;

  .me {
    height: 100%;
    padding: 0;
    cursor: pointer;

    &:hover {
      filter: invert(30%);
    }
  }

  &.visible {
    .dropdown-content {
      display: flex;
    }

    .me {
      filter: invert(100%)
    }
  }

  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    top: 100%;
    right: 0;

    background-color: var(--gray);
    border-radius: 10px;
    padding: 8px;
    gap: 4px;
    min-width: 160px;
    overflow: auto;
    flex-direction: column;
    height: fit-content;
  }
}


a {
  color: var(--text);
  text-decoration: none;
}

.header {
  display: flex;
  width: 100%;
  height: 52px;
  align-items: center;
  background-color: var(--background);
}

.nav {
  margin: 0 12px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

  & > * {
    height: 100%;
  }
}

.nav a {
  padding: 10px 15px;
  text-align: center;
  display: block;
  font-weight: 600;
  color: var(--text);
  font-size: 1.4em;
  font-weight: 400;
}

.nav-start {
  display: flex;
}

.nav-item:first-child ~ * {
  border-left: solid 2px var(--text);
}

.nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-item:hover {
  background-color: var(--background-2);
}

.column {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.form {
  display: flex;
  min-width: 300px;
  padding: 12px;
  justify-content: center;

  background-color: var(--background-2);
  border-radius: 12px;
}

.form-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  #post {
    width: 200px;
    max-width: 580px;
    height: 100px;
  }
}

.form-body > a {
  color: var(--link);
  font-weight: 600;

  &:hover {
    color: var(--link-hover);
  }
}

.form-input {
  height: 24px;
}

.form-submit {
  padding: 0 12px;
  height: 28px;
  background-color: var(--button);
  color: #ffff;
  border: none;
}

.form-submit:hover {
  background-color: var(--button-hover);
}

.main {
  margin: 8px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.empty {
  width: 300px;
  height: 100%;
  background-color: var(--background);
  border-radius: 10px;
  margin: 8px;
}

.posts {
  width: 1000px;
  max-width: 100%;
  margin: 0 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.post {
  padding: 10px;
  margin: 10px 12px;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--gray);
  height:max-content;
}

.postHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20px;
}

.postIcon {
  width: 20px;
  height: auto;
}

.postImage {
  max-width: 100%;
}

.postBody {
  margin: 5px auto 5px;
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: min-content;
  width: 100%;
  max-width: 100%;
  height: max-content;
}

.postFooter {
  display: flex;
  justify-content: left;
  min-width: min-content;
  width: 100%;
  height: 20px;
}

footer {
  display: flex;
  width: 100%;
  min-width: min-content;
  height: 52px;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
  min-height: 52px;
}


div + #upload {
  display: none;
}

#select-button {
  background-color: var(--white);
  color: var(--text);
  padding: 3px 5px;
  border-radius: 3px;
  border: 1px solid var(--background);
  cursor: pointer;
}

#select-button:hover {
  background-color: var(--background-2);
}

.grid {
  margin: 20px auto;
  display: inline-grid;
  grid-template-columns: 1fr 2fr;
  /*     
    grid-template-columns - the grid-template-columns CSS property defines the numbers and  
    sizing functions of the grid columns.
  */
  gap: 10px 10px;
}

.grid > label {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 640px) {
  .form {
    width: 100%;
    margin: 12px;

    #post {
      max-width: 200px;
    }
  }

  .main {
    display: flex;
    justify-content: center;
  }
  
  .empty {
    display: none;
  }
}
